{
  "name": "eatventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "2.1.0-types.1",
    "@rbxts/types": "^1.0.708",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-roblox-ts": "^0.0.35",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@rbxts/beacon": "^2.1.1",
    "@rbxts/dumpster": "^1.0.8",
    "@rbxts/flipper": "^2.0.1",
    "@rbxts/format-number": "3.0.9-b3",
    "@rbxts/fusion": "0.1.1-ts.beta.1",
    "@rbxts/inspect": "^1.0.1",
    "@rbxts/linked-lists": "^1.0.4",
    "@rbxts/log": "^0.6.3",
    "@rbxts/maid": "^1.1.0",
    "@rbxts/matter": "^0.6.4",
    "@rbxts/message-templates": "^0.3.2",
    "@rbxts/net": "^3.0.7",
    "@rbxts/objecat": "^1.1.1",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/persist": "^1.0.9",
    "@rbxts/plasma": "0.4.1-ts.1",
    "@rbxts/player-statistic-achievements": "^1.0.2",
    "@rbxts/player-statistics": "^1.0.4",
    "@rbxts/pretty-roact-hooks": "^3.1.1",
    "@rbxts/profileservice": "^1.4.1",
    "@rbxts/promise-character": "^1.0.3",
    "@rbxts/proton": "^0.7.0",
    "@rbxts/reward-containers": "^1.0.1",
    "@rbxts/rewire": "^0.3.0",
    "@rbxts/roact": "1.4.4-ts.0",
    "@rbxts/roact-hooked": "^2.6.0",
    "@rbxts/roact-hooks": "0.4.1-ts.3",
    "@rbxts/roact-rodux": "0.2.2-ts.8",
    "@rbxts/rodux": "3.0.0-ts.3",
    "@rbxts/rowindcss": "^1.3.1",
    "@rbxts/rust-classes": "^0.12.0",
    "@rbxts/services": "^1.5.1",
    "@rbxts/set-timeout": "^1.1.2",
    "@rbxts/signal": "^1.1.1",
    "@rbxts/signals-tooling": "^1.0.8",
    "@rbxts/simplepath": "2.2.1-ts.2",
    "@rbxts/snapdragon": "2.0.0-beta.1",
    "@rbxts/soundtrack": "^1.0.4",
    "@rbxts/stacks-and-queues": "^1.0.5",
    "@rbxts/string-utils": "^1.0.3",
    "@rbxts/suphi-datastore": "^1.0.0",
    "@rbxts/t": "^3.1.0",
    "@rbxts/testez": "0.4.2-ts.0",
    "@rbxts/validate-tree": "^2.0.2",
    "@rbxts/variant": "^1.0.2",
    "@rbxts/zenui-core": "^0.8.1",
    "@rbxts/zircon": "^1.0.9",
    "@rbxts/zirconium": "^1.1.0"
  }
}